<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bengal Software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mdb.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="assets/css/fontastic.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
   
   
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Anderson Hardy</h2><span>Web Developer</span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html"> <i class="icon-home"></i>Dashbroad                             </a></li>
            <li><a href="forms.html"> <i class="icon-form"></i>profile                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>follwers                             </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>following                             </a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>sitting</a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </li>
            <li><a href="login.html"> <i class="icon-interface-windows"></i>hidden item                             </a></li>
            <li> <a href="#"> <i class="icon-mail"></i>downloads
                <div class="badge badge-warning">6 New</div></a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Refound                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Payouts                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>earning                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>statement                             </a></li>

          </ul>
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Second menu</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Demo</a></li>
            <li> <a href="#"> <i class="icon-flask"> </i>Demo
                <div class="badge badge-info">Special</div></a></li>
            <li> <a href=""> <i class="icon-flask"> </i>Demo</a></li>
            <li> <a href=""> <i class="icon-picture"> </i>Demo</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong class="text-primary">Dashboard</strong></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section class="tab-author-section section-padding-80">
          <div class="container">
              <div class="row">
                     <div class="col-lg-12">
                        <ul class="nav  md-pills pills-primary" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#panel21" role="tab">personal info
                                
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel22" role="tab">Email sitting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel23" role="tab">Profile
                                <i class="fa fa-address-card ml-2"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#panel24" role="tab">Author Term
                                </a>
                            </li>
                        </ul>
                     </div>
                      <div class="col-lg-12">

                   <div class="tab-content vertical">
        <!--Panel 1-->
        <div class="tab-pane fade in show active" id="panel21" role="tabpanel">

            
                          <div class="col-lg-12">
                              <div class="author-details-sitting-right">
                                  <div class="author-details-sitting-header">
                                      <h3>Billing Information</h3>
                                  </div>
                                  <div class="author-details-sitting-wrapper">
                                      <p><span>We do not sell or share your details without your permission. Find out more in our <a href="">Privacy Policy.</a></span>Your username, email and password can be updated via <a href="">your Envato Account settings.</a></p>
                                  </div>
                                  <div class="author-details-sitting-header">
                                      <h3>Billing Information</h3>
                                  </div>
                                  <div class="author-details-sitting-wrapper">
                                      <div class="author-details-sitting-form">
                                          <form action="" class="form-horizontal">
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">first name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="first name">
                                                        </div>
                                                 </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">last name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="last name">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">company name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="company name">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Country</label>

                                                        <div class="col-lg-8">
                                                          <select class="custom-select" id="inputGroupSelect01">
                                                            <option selected>bangladesh</option>
                                                            <option value="1">india</option>
                                                            <option value="2">pakistan</option>
                                                            <option value="3">saudi</option>
                                                          </select>
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">first address:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="first address">
                                                        </div>
                                                 </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">last address:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="last address">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">City:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="city">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Zip / Postal Code</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="code">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Company No:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="no">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-9 control-label"></label>

                                                        <div class="col-lg-2">
                                                            <button type="button" class="btn btn-success">Save</button>
                                                        </div>
                                                        <div class="col-lg-1">
                                                        </div>
                                                 </div>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>

        </div>
        <!--/.Panel 1-->

        <!--Panel 2-->
        <div class="tab-pane fade" id="panel22" role="tabpanel">

            <div class="col-lg-12">
                <div class="author-details-sitting-right">
                    <div class="author-details-sitting-header">
                        <h3>Email Settings</h3>
                    </div>
                    <div class="author-details-sitting-wrapper">
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Rating reminders</label>
                            <p>Send an email reminding me to rate an item a week after purchase</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Item update notifications</label>
                            <p>Send an email when an item I've purchased is updated</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Item comment notifications</label>
                            <p>Send me an email when someone comments on one of my items</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Team comment notifications</label>
                            <p>Send me an email when someone comments on one of my team items</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Item review notifications</label>
                            <p>Send me an email when my items are approved or rejected</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Buyer review notifications</label>
                            <p>Send me an email when someone leaves a review with their rating</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Expiring support notifications</label>
                            <p>Send me emails showing my soon to expire support entitlements</p>
                        </div>
                        
                        <div class="author-checkbox">
                            <input type="checkbox">
                            <label for="">Daily summary emails</label>
                            <p>Send me a daily summary of all items approved or rejected</p>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
        <!--/.Panel 2-->
        <!--Panel 3-->
        <div class="tab-pane fade" id="panel23" role="tabpanel">

            <div class="col-lg-12">
                <div class="author-details-sitting-right">
                    <div class="author-details-sitting-header">
                        <h3>Public Profile</h3>
                    </div>
                    <div class="author-details-sitting-wrapper">
                       <fieldset class="h-px2">
                          <div class="input-group">
                              <div class="upload-picture">
                                  <div class="col-lg-4">
                                     <label for="user_profile_updater_profile_image">bengal software</label>
                                        <div class="inputs">
                                            
                                            <p>
                                                  <img width="80" height="80" alt="bengalsoftware" class="img-border" src="https://s3.envato.com/files/237821515/bengal.png">
            
                                            </p> 
                                          </div>
                                   </div>
                                    <div class="col-lg-8 forbg">
                                        <label for="user_profile_updater_profile_image">Upload a new picture:</label>
                                        <i class="fas fa-cloud-upload-alt"></i>
                                        <input type="file" name="user_profile_updater[profile_image]" id="user_profile_updater_profile_image">
                                    </div>
                                
                            </div>
                          </div>
                        </fieldset> 
                        <div class="save-area">
                            <button type="button" class="btn btn-success">Save</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/.Panel 3-->
        
        <!--Panel 3-->
        <div class="tab-pane fade" id="panel24" role="tabpanel">

            <div class="col-lg-12">
                <div class="author-details-sitting-right">
                    <div class="author-details-sitting-header">
                        <h3>Author Teams</h3>
                    </div>
                    <div class="author-details-sitting-wrapper">
                       <div class="author-terms">
                           <p>As an author, you can add other Envato Marketplace users to your team. People on your team will be able to reply to comments and reviews on your items.</p>
                           <span>Add someone to your team:</span>
                           <form>
                               <input type="text" placeholder="Terms and conditions one"></input>
                               <button>Add</button>
                           </form>
                           
                           <form>
                               <input type="text" placeholder="Terms and conditions two"></input>
                               <button>Add</button>
                           </form>
                           
                           <form>
                               <input type="text" placeholder="Terms and conditions three"></input>
                               <button>Add</button>
                           </form>
                           
                           <form>
                               <input type="text" placeholder="Terms and conditions four"></input>
                               <button>Add</button>
                           </form>
                       </div>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </div>                        
                      </div>

              </div>
      </section>
      <!-- Counts Section -->
      <section class="author-details-sitting-page section-padding">
          <div class="container">
              <div class="row">
                 <div class="author-details-sitting">
                      <div class="row">
                          <div class="col-lg-4">
                              <div class="author-details-sitting-left">
                                  <h3>Your Details</h3>
                                  <ul>
                                      <li><a href="#">Personal information</a></li>
                                      <li><a href="#">Profile</a></li>
                                      <li><a href="#">saved</a></li>
                                      <li><a href="#">Email sitting</a></li>
                                      <li><a href="#">social network</a></li>
                                  </ul>
                                  <h3>Author Tools</h3>
                                  <ul>
                                      <li><a href="#">Invoice and credit settings</a></li>
                                      <li><a href="#">Item support settings</a></li>
                                      <li><a href="#">Item support vacations</a></li>
                                      <li><a href="#">Author teams</a></li>
                                      <li><a href="#">Tax information</a></li>
                                  </ul>
                                  <h3>Your Items</h3>
                                  <ul>
                                      <li><a href="#">Featured items</a></li>
                                      <li><a href="#">Exclusivity of your items</a></li>
                                      <li><a href="#">Item licenses</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-lg-8">
                              <div class="author-details-sitting-right">
                                  <div class="author-details-sitting-header">
                                      <h3>Billing Information</h3>
                                  </div>
                                  <div class="author-details-sitting-wrapper">
                                      <p><span>We do not sell or share your details without your permission. Find out more in our <a href="">Privacy Policy.</a></span>Your username, email and password can be updated via <a href="">your Envato Account settings.</a></p>
                                  </div>
                                  <div class="author-details-sitting-header">
                                      <h3>Billing Information</h3>
                                  </div>
                                  <div class="author-details-sitting-wrapper">
                                      <div class="author-details-sitting-form">
                                          <form action="" class="form-horizontal">
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">first name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="first name">
                                                        </div>
                                                 </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">last name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="last name">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">company name:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="company name">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Country</label>

                                                        <div class="col-lg-8">
                                                          <select class="custom-select" id="inputGroupSelect01">
                                                            <option selected>bangladesh</option>
                                                            <option value="1">india</option>
                                                            <option value="2">pakistan</option>
                                                            <option value="3">saudi</option>
                                                          </select>
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">first address:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="first address">
                                                        </div>
                                                 </div>
                                              </div>
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">last address:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="last address">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">City:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="city">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Zip / Postal Code</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="code">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-3 control-label">Company No:</label>

                                                        <div class="col-lg-8">
                                                            <input type="text" class="form-control" placeholder="no">
                                                        </div>
                                                 </div>
                                              </div>
                                              
                                              <div class="form-group">
                                                <div class="row">
                                                      <label for="job-category" class="col-lg-9 control-label"></label>

                                                        <div class="col-lg-2">
                                                            <input type="submit" class="form-control" value="save">
                                                        </div>
                                                        <div class="col-lg-1">
                                                        </div>
                                                 </div>
                                              </div>
                                          </form>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div> 
              </div>
          </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Your company &copy; 2017-2019</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

  </body>
</html>