<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Author Developer Info</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="assets/css/fontastic.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
   
    
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Anderson Hardy</h2><span>Web Developer</span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html">Dashbroad</a></li>
            <li><a href="forms.html">profile</a></li>
            <li><a href="charts.html">follwers</a></li>
            <li><a href="tables.html">following</a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse">sitting</a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </li>
            <li><a href="login.html">hidden item</a></li>
            <li> <a href="#">downloads
                <div class="badge badge-warning">6 New</div></a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>your uploaded product</a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Refound                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Payouts                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>earning                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>statement                             </a></li>

          </ul>
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Second menu</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Demo</a></li>
            <li> <a href="#"> <i class="icon-flask"> </i>Demo
                <div class="badge badge-info">Special</div></a></li>
            <li> <a href=""> <i class="icon-flask"> </i>Demo</a></li>
            <li> <a href=""> <i class="icon-picture"> </i>Demo</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong class="text-primary">Dashboard</strong></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Counts Section -->
      <section class="author-upload-section">
          <div class="container">
              <div class="row">
                  <div class="author-upload-wrapper">
                      <div class="col-lg-12">
                              <div class="upload-first">
                                  <div class="upload-first-header">
                                      <h4>your uploaded product</h4>
                                      <p>close</p>
                                  </div>
                              </div>
                          </div>
                      <div class="col-lg-12">
                          <div class="cancel-item-area">
                              <div class="cancel-item">
                                   
                                    <div class="cancel-content">
                                        <h3><a href="">Justice - Law firms, Lawyer &amp; Attorney HTML5 &amp; CSS3 Template</a></h3>
                                        <h5>Category: <span> corporate </span></h5>
                                        <h5>by <span>author name</span></h5>
                                        <h5>last update date:<span>10 march'18</span></h5>
                                        <h5>Price:<span>45$</span></h5>
                                        
                                        <h5>Total sell:<span>20</span></h5>
                                        
                                    </div>
                                    <div class="cancel-area">
                                        <a href="http://bengalsoftware.com/template-one/" target="blank" class="preview">Preview</a>
                                        <a href="#" class="del">delete</a>
                                    </div>
                                    <div class="cancel-thumb">
                                       <img src="assets/images/product/del.jpg" alt="">
                                   </div>
                                    
                              </div>
                              
                              
                              
                              <div class="cancel-item">
                                   
                                    <div class="cancel-content">
                                        <h3><a href="">Justice - Law firms, Lawyer &amp; Attorney HTML5 &amp; CSS3 Template</a></h3>
                                        <h5>Category: <span> corporate </span></h5>
                                        <h5>by <span>author name</span></h5>
                                        <h5>last update date:<span>10 march'18</span></h5>
                                        <h5>Price:<span>45$</span></h5>
                                        
                                        <h5>Total sell:<span>20</span></h5>
                                        
                                    </div>
                                    <div class="cancel-area">
                                        <a href="http://bengalsoftware.com/template-one/" target="blank" class="preview">Preview</a>
                                        <a href="#" class="del">delete</a>
                                    </div>
                                    <div class="cancel-thumb">
                                       <img src="assets/images/product/del.jpg" alt="">
                                   </div>
                                    
                              </div>
                              
                              
                              
                              
                              <div class="cancel-item">
                                   
                                    <div class="cancel-content">
                                        <h3><a href="">Justice - Law firms, Lawyer &amp; Attorney HTML5 &amp; CSS3 Template</a></h3>
                                        <h5>Category: <span> corporate </span></h5>
                                        <h5>by <span>author name</span></h5>
                                        <h5>last update date:<span>10 march'18</span></h5>
                                        <h5>Price:<span>45$</span></h5>
                                        
                                        <h5>Total sell:<span>20</span></h5>
                                        
                                    </div>
                                    <div class="cancel-area">
                                        <a href="http://bengalsoftware.com/template-one/" target="blank" class="preview">Preview</a>
                                        <a href="#" class="del">delete</a>
                                    </div>
                                    <div class="cancel-thumb">
                                       <img src="assets/images/product/del.jpg" alt="">
                                   </div>
                                    
                              </div>
                              
                              
                              
                              <div class="cancel-item">
                                   
                                    <div class="cancel-content">
                                        <h3><a href="">Justice - Law firms, Lawyer &amp; Attorney HTML5 &amp; CSS3 Template</a></h3>
                                        <h5>Category: <span> corporate </span></h5>
                                        <h5>by <span>author name</span></h5>
                                        <h5>last update date:<span>10 march'18</span></h5>
                                        <h5>Price:<span>45$</span></h5>
                                        
                                        <h5>Total sell:<span>20</span></h5>
                                        
                                    </div>
                                    <div class="cancel-area">
                                        <a href="http://bengalsoftware.com/template-one/" target="blank" class="preview">Preview</a>
                                        <a href="#" class="del">delete</a>
                                    </div>
                                    <div class="cancel-thumb">
                                       <img src="assets/images/product/del.jpg" alt="">
                                   </div>
                                    
                              </div>
                              
                           </div>
                      </div>
                  </div>
              </div>
            </div>
      </section>
      
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Your company &copy; 2017-2019</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

  </body>
</html>