<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--css link -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
    <link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>

    <!--    header section start-->
    <header class="header-section">
        <div class="mobile-menu-area">
            <div class="mobile-top">
                <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
                </div>
            </div>
            <div class="mobile-search">
                <input type="search" placeholder="search yout product">
            </div>
            <div class="mobile-middle">
                <button type="button" class="toggle-button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <img src="assets/images/logo/logo.png" alt="logo">
                <div class="mobile-cart">
                    <a href="#"><i class="fas fa-cart-plus"></i></a>
                </div>
                <div class="mobile-side-menu">
                    <ul class="mobile-menu">
                        <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span> wordpress template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span> website template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span> joomla template
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span> css3-web template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span> php-web template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span> php-web template
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span> wordpress template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span> website template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span> joomla template
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span> css3-web template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span> php-web template
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span> php-web template
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="mobile-acc">
                        <li><a href="#">account</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">language</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li>
                                    <a href="#">
                                        <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                        <span>bd</span>
                                        <span><i class="fas fa-angle-down"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="register-ddd.html">
                                        <span>start selling</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="far fa-question-circle"></i></span>
                                        <span>help</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-heart"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-bell"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-user-circle"></i></span>
                                        <span>account</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span><i class="fas fa-cart-plus"></i></span>
                                        <span>cart</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--header one right end-->
                    </div>
                    <!--header one end-->
                </div>
                <!--row one end-->
            </div>
            <!--container end-->
        </div>
        <!-- header one section end-->

        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span> wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span> website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span> joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span> magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span> css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span> php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span> php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header section end-->
    <section class="banner-section v-2">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/images/banner/cate-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">

                                <div class="carousel-caption-item">
                                    <div class="carousel-caption-left">
                                        <img src="assets/images/banner/c-item-1.png" alt="">
                                    </div>
                                    <div class="carousel-caption-right">
                                        <div class="product-content-top">
                                            <div class="product-top-content">
                                                <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                                <p>wordpress template</p>
                                            </div>
                                            <h3>$19</h3>
                                        </div>
                                        <ul class="star-list">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                        </ul>
                                        <div class="product-content-bottom">
                                            <a href="produst-details.html" class="view">View details</a>
                                            <a href="#" class="order">Order now</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/banner/cate-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption-item">
                                    <div class="carousel-caption-left">
                                        <img src="assets/images/banner/c-item-1.png" alt="">
                                    </div>
                                    <div class="carousel-caption-right">
                                        <div class="product-content-top">
                                            <div class="product-top-content">
                                                <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                                <p>Business Consulting</p>
                                            </div>
                                            <h3>$19</h3>
                                        </div>
                                        <ul class="star-list">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>

                                        </ul>
                                        <div class="product-content-bottom">
                                            <a href="produst-details.html" class="view">View details</a>
                                            <a href="#" class="order">Order now</a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/images/banner/cate-1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <div class="container">
                            <div class="row">

                                <div class="carousel-caption-item">
                                    <div class="carousel-caption-left">
                                        <img src="assets/images/banner/c-item-1.png" alt="">
                                    </div>
                                    <div class="carousel-caption-right">
                                        <div class="product-content-top">
                                            <div class="product-top-content">
                                                <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                                <p>Business Consulting</p>
                                            </div>
                                            <h3>$19</h3>
                                        </div>
                                        <ul class="star-list">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>

                                        </ul>
                                        <div class="product-content-bottom">
                                            <a href="produst-details.html" class="view">View details</a>
                                            <a href="#" class="order">Order now</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class="fa fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class="fa fa-chevron-right"></i>
            </a>
        </div>

    </section>

    <main class="category-main-area">
        <section class="category-main-section">
            <div class="container">
                <div class="row">
                    <div class="row category-main-item">
                        <div class="col-lg-4">
                            <div class="category-left">
                                <!--Accordion wrapper-->
                                <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                    <!-- Accordion card -->
                                    <div class="card">
                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingOne">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <h5 class="mb-0">
                                                    WordPress Themes Categories <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>
                                        <!-- Card body -->
                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="tempale-catgories">
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Art &amp; Culture</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Animals &amp; Pets</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Design &amp; Photography</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Education &amp; Books</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Business &amp; Services</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cars &amp; Motorcycles</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Computers &amp; Internet</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Electronics Templates</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Entertainment, Games &amp; Nightlife</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Home &amp; Family </a> <span class="red-text">(96)</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <h5 class="mb-0">
                                                    How Does a Website Work? <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="tempale-catgories">
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Responsive</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Portfolio</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Parallax</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework 4</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Monstroid</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework 5</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Elementor Page Builder</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Visual Composer</a> <span class="red-text">(96)</span></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingThree">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <h5 class="mb-0">
                                                    Tags<i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <div class="mCustomScrollbar" data-mcs-theme="dark">
                                                    <!-- your content -->


                                                    <div id="content-1" class="content">
                                                        <ul class="cate-tag-list">
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Clean
                                                                    </label>
                                                                </div>
                                                                <span>3,880</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Portfolio
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Modern
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Blog
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Creative
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Business
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Responsive
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Corporate
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Minimal
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Photography
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Agency
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Gallery
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Personal
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                </div>
                                <!--/.Accordion wrapper-->
                                <!--Accordion wrapper-->
                                <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingFour">
                                            <a data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                <h5 class="mb-0">
                                                    Sales <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseFour" class="collapse show" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                No sales

                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Low

                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Medium

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                High
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Top sellers
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingFive">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                <h5 class="mb-0">
                                                    Rating <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseFive" class="collapse show" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Show All

                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                1 star and higher

                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                2 star and higher

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                3 star and higher
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                5 star and higher
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingSix">
                                            <a class="collapsed" data-toggle="collapse" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                <h5 class="mb-0">
                    Date<i class="fa fa-angle-down rotate-icon"></i>
                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapsesix" class="collapse show" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Any time
                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last year


                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last month

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last weak
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last days
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div class="">
                                <div class="category-items">
                                    <div class="category-header">
                                        <h2>Recently Added WordPress Themes</h2>
                                    </div>
                                    <div class="category-wrapper row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="category-items">
                                    <div class="category-header">
                                        <h2>Popular WordPress Theme</h2>
                                    </div>
                                    <div class="category-wrapper row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="category-items">
                                    <div class="category-header">
                                        <h2>Top seller WordPress Theme</h2>
                                    </div>
                                    <div class="category-wrapper row">
                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4 col-md-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <img src="assets/images/banner/c-item-2.png" alt="">
                                                    <div class="product-overly">
                                                        <a href="#" class="view">View details</a>
                                                        <a href="#" class="order">Order now</a>
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-content-top">
                                                        <div class="product-top-content">
                                                            <h5><a href="#">CorpoRational - Business</a></h5>
                                                            <p>Business</p>
                                                        </div>
                                                        <a href="#"><i class="far fa-heart"></i></a>
                                                    </div>
                                                    <div class="product-content-bottom">
                                                        <ul class="star-list">
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                                        </ul>
                                                        <h3>$19</h3>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--Footer-->
    <footer class="page-footer font-small unique-color-dark pt-0">

        <div style="background-color: #6351ce;">
            <div class="container">
                <!--Grid row-->
                <div class="row py-4 d-flex align-items-center">

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <!--Facebook-->
                        <a class="fb-ic ml-0">
                            <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
                        </a>
                        <!--Twitter-->
                        <a class="tw-ic">
                            <i class="fab fa-twitter-square white-text mr-lg-4"> </i>
                        </a>
                        <!--Google +-->
                        <a class="gplus-ic">
                            <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
                        </a>
                        <!--Linkedin-->
                        <a class="li-ic">
                            <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
                        </a>
                        <!--Instagram-->
                        <a class="ins-ic">
                            <i class="fab fa-instagram white-text mr-lg-4"> </i>
                        </a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->
            </div>
        </div>

        <!--Footer Links-->
        <div class="container mt-5 mb-4 text-center text-md-left">
            <div class="row mt-3">

                <!--First column-->
                <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                    <strong>Company name</strong>
                </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <!--/.First column-->

                <!--Second column-->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="#!">MDBootstrap</a>
                    </p>
                    <p>
                        <a href="#!">MDWordPress</a>
                    </p>
                    <p>
                        <a href="#!">BrandFlow</a>
                    </p>
                    <p>
                        <a href="#!">Bootstrap Angular</a>
                    </p>
                </div>
                <!--/.Second column-->

                <!--Third column-->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <a href="footer-about.html">About-us</a>
                    </p>
                    <p>
                        <a href="footer-career.html">Carrer</a>
                    </p>
                    <p>
                        <a href="#!">Shipping Rates</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>
                </div>
                <!--/.Third column-->

                <!--Fourth column-->
                <div class="col-md-4 col-lg-3 col-xl-3">
                    <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                        <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                    <p>
                        <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                    <p>
                        <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                    <p>
                        <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
                </div>
                <!--/.Fourth column-->

            </div>
        </div>
        <!--/.Footer Links-->

        <!-- Copyright-->
        <div class="footer-copyright py-3 text-center">
            © 2018 Copyright:
            <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
                <strong> MDBootstrap.com</strong>
            </a>
        </div>
        <!--/.Copyright -->

    </footer>






    <div id="demo">
        <section id="examples">

            <!-- content -->

        </section>
    </div>










    <!--javascript link-->
    <!-- Google CDN jQuery with fallback to local -->
    <!--	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../js/minified/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/mdb.min.js"></script>
    <script type="text/javascript" src="assets/js/swiper.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script type="text/javascript" src="assets/js/gmaps.js"></script>
    <script type="text/javascript" src="assets/js/lightcase.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script>
        var swiper = new Swiper('.swiper-bannar-v10', {
            slidesPerView: 4,
            spaceBetween: 50,
            speed: 1000,
            //      autoplay: 3000,
            loop: true,
            navigation: {
                nextEl: '.bannar-swiper-prev',
                prevEl: '.bannar-swiper-next',
            },
            breakpoints: {
                991: {
                    slidesPerView: 3
                },
                768: {
                    slidesPerView: 3
                },
                680: {
                    slidesPerView: 2,
                    spaceBetween: 0,
                },
                560: {
                    slidesPerView: 2
                },
                480: {
                    slidesPerView: 1
                },
            }
        });
    </script>
    <script>
        (function($) {
            $(window).on("load", function() {

                $("#content-1").mCustomScrollbar({
                    autoHideScrollbar: true,
                    theme: "rounded"
                });

            });
        })(jQuery);
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>