<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Author Developer Info</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="assets/css/fontastic.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
 <body>
 
    
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    <!-- Side Navbar -->
      
      <section class="dev-hire-section section-padding-50">
          <div class="container">
              <div class="row">
                  <div class="section-header text-center">
                      <h2>Hire developer</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus iure similique, rerum mollitia, minima ipsa eum. Vitae recusandae consequuntur, eos omnis esse tempora vel doloremque, quasi nesciunt, architecto impedit.</p>
                  </div>
                  <div class="section-wrapper">
                       <div class="row">
                          <div class="col-lg-3">
                            <div class="dev-service-system">
                                <div class="dev-service-item">
                                    <div class="dev-service-header">
                                        <h2>select language</h2>
                                    </div>
                                        <ul>
                                            <li><input type="checkbox">english</li>
                                            <li><input type="checkbox">chinse</li>
                                            <li><input type="checkbox">arabic</li>
                                        </ul>
                                </div>
                                <div class="dev-service-item">
                                    <div class="dev-service-header">
                                        <h2>Delivery Time</h2>
                                    </div>
                                        <ul>
                                            
                                            <input type="radio" name="gender" value="male"> 7days<br>
                                              <input type="radio" name="gender" value="female"> 14days<br>
                                              <input type="radio" name="gender" value="female"> 21days<br>
                                              <input type="radio" name="gender" value="other"> 1 month
                                            
                                        </ul>
                                    
                                </div>
                            </div>
                          </div>
                          <div class="col-lg-9">
                         <div class="dev-hire-area">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/1.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/3.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/4.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/5.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/6.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/7.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/1.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/3.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4">
                                    <div class="hire-item">
                                        <div class="hire-thumb">
                                            <img src="assets/images/dev/4.jpg" alt="">
                                        </div>
                                        <div class="hire-content">
                                            <div class="hire-content-top">
                                                <img src="assets/images/dev/2.jpg" alt="">
                                                <span>
                                                    <p>tgw_daniel</p>
                                                    <p>position</p>
                                                </span>
                                            </div>
                                            <div class="hire-content-middle">
                                                <h3>I will create a website</h3>
                                                <i class="fas fa-star"></i>
                                                <p>(524)</p>
                                            </div>
                                            <div class="hire-content-bottom">
                                                <i class="fas fa-heart"></i>
                                                <p>Prize at 40$</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                         </div> 
                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
       
          
     <!-- Javascript files-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>           
</body>
</html>