<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Author Developer Info</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="assets/css/fontastic.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
   
    
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/avatar-1.jpg" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Anderson Hardy</h2><span>Web Developer</span>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>B</strong><strong class="text-primary">D</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <h5 class="sidenav-heading">Main</h5>
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html">Dashbroad</a></li>
            <li><a href="forms.html">profile</a></li>
            <li><a href="charts.html">follwers</a></li>
            <li><a href="tables.html">following</a></li>
            <li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse">sitting</a>
              <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </li>
            <li><a href="login.html">hidden item</a></li>
            <li> <a href="#">downloads
                <div class="badge badge-warning">6 New</div></a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>your uploaded product</a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Refound                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>Payouts                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>earning                             </a></li>
            <li><a href="charts.html"> <i class="fa fa-bar-chart"></i>statement                             </a></li>

          </ul>
        </div>
        <div class="admin-menu">
          <h5 class="sidenav-heading">Second menu</h5>
          <ul id="side-admin-menu" class="side-menu list-unstyled"> 
            <li> <a href="#"> <i class="icon-screen"> </i>Demo</a></li>
            <li> <a href="#"> <i class="icon-flask"> </i>Demo
                <div class="badge badge-info">Special</div></a></li>
            <li> <a href=""> <i class="icon-flask"> </i>Demo</a></li>
            <li> <a href=""> <i class="icon-picture"> </i>Demo</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                  <div class="brand-text d-none d-md-inline-block"><span>Bootstrap </span><strong class="text-primary">Dashboard</strong></div></a></div>
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-warning">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>You have 6 new messages </div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Server Rebooted</div>
                          <div class="notification-time"><small>4 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>You have 2 followers</div>
                          <div class="notification-time"><small>10 minutes ago</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>view all notifications                                            </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-1.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-2.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/avatar-3.jpg" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>sent you a direct message</span><small>3 days ago at 7:58 pm - 10.06.2014</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Read all messages    </strong></a></li>
                  </ul>
                </li>
                <li class="nav-item"><a href="login.html" class="nav-link logout">Logout<i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Counts Section -->
      <section class="author-developer-info section-padding-80">

          <div class="container">
              <div class="developer-info"> 
                 <div class="author-developer-header text-center">
                 <h2>author developer information</h2>
             </div>
                 <div class="author-developer-wrapper">
<!--
                    <form>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">First Name</label>
                          <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your first name">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Last Name</label>
                          <input type="text" class="form-control" id="inputPassword4" placeholder="last name">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-md-6">
                          <label for="inputEmail4">Retype password</label>
                          <input type="text" class="form-control" id="inputEmail4" placeholder="Retype password">
                        </div>
                        <div class="form-group col-md-6">
                          <label for="inputPassword4">Number</label>
                          <input type="text" class="form-control" id="inputPassword4" placeholder="Number">
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress">Address</label>
                        <textarea class="form-control" placeholder="1234 Main St" aria-label="With textarea"></textarea>
                      </div>
                      <div class="form-group">
                        <label for="inputAddress2">Address 2</label>
                        <textarea class="form-control" placeholder="Apartment, studio, or floor" aria-label="With textarea"></textarea>
                      </div>
                      <div class="form-row">
                            <div class="form-group col-md-6">
                              <label for="inputCity">City</label>
                              <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                              <label for="inputState">State</label>
                              <select id="inputState" class="form-control">
                                <option selected>Choose...</option>
                                <option>...</option>
                              </select>
                            </div>
                            <div class="form-group col-md-2">
                              <label for="inputZip">Zip</label>
                              <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                      <div class="form-row">
                          
                           <div class="form-group col-md-6">
                              <label for="inputEmail4">Add portfolio</label>
                               <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="add your porfolio">
                           </div>
                           <div class="form-group col-md-6">
                              <label for="inputEmail4">Add portfolio</label>
                               <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="add your porfolio">
                           </div>
                           <div class="form-group col-md-6">
                               <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="add your porfolio">
                           </div>
                           <div class="form-group col-md-6">
                               <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="add your porfolio">
                           </div>
                            
                        </div>
                      <div class="form-group checkboking">
                          <label for="inputAddress2">Skills</label>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                HTML
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                HTML5
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                CSS
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                CSS3
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Javascript
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Jquery
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Wordpress
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                PHP
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                MYSQL
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                Graphic
                              </label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                              <label class="form-check-label" for="defaultCheck1">
                                maganda
                              </label>
                          </div>
                      </div>
                       
                        <div class="form-group">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Check me out
                              </label>
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
-->
            </div>
               </div>    
          </div>



        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">

            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
            <i class="fas fa-user"></i>
            Personal

            </a>
          </li>
          <li class="nav-item">

            <a class="nav-link" id="skill-tab" data-toggle="tab" href="#skill" role="tab" aria-controls="skill" aria-selected="true">
            <i class="fas fa-user"></i>
            skill

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
            <i class="fas fa-graduation-cap"></i>
            Educational
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
            <i class="fas fa-briefcase"></i>
            Employment

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="sitting-tab" data-toggle="tab" href="#sitting" role="tab" aria-controls="sitting" aria-selected="false">
            <i class="fas fa-braille"></i>
            Other information

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="picture-tab" data-toggle="tab" href="#picture" role="tab" aria-controls="picture" aria-selected="false">
            <i class="fas fa-camera-retro"></i>
            Photograph
            </a>
          </li>
        </ul>
        
        
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="container customize">
                <form action="#">
                   <div class="row">
                    <div class="form-row col-md-6">
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">First Name</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your first name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Last Name</label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="last name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Father Name</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Enter your Father Name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Mother Name</label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="Mother name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputPassword4">Date of birth</label>
                            <input type="date" class="form-control" id="inputPassword4" placeholder="Mother name">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputState">gender</label>
                            <select id="inputState" class="form-control">
                                <option selected>male</option>
                                <option>female</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row col-md-6">
                      <div class="form-group col-md-12">
                        <label for="inputAddress">Address</label>
                        <textarea class="form-control" placeholder="1234 Main St" aria-label="With textarea"></textarea>
                      </div>
                      <div class="form-group col-md-12">
                        <label for="inputAddress2">Address 2</label>
                        <textarea class="form-control" placeholder="Apartment, studio, or floor" aria-label="With textarea"></textarea>
                      </div>
                      <div class="form-group col-md-12">
                            <label for="inputEmail4">Number</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Number">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Number twos</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Number">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Email</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Number">
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputEmail4">Alternate Email</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="Number">
                        </div>
                    </div>
                    </div>
                </form>
            </div>  
          </div>
          
          <div class="tab-pane fade" id="skill" role="tabpanel" aria-labelledby="skill-tab">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-6">
                           <div class="developer-skill-item">
                                <label for="">HTML:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">CSS:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">JAVASCRIPT:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">JQuery:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">vue.js:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">React.js:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">Angular.js:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">Node.js:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="developer-skill-item">
                                <label for="">mongodb:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                      </div>
                      
                      <div class="col-lg-6">
                           <div class="developer-skill-item">
                                <label for="">Wordpress:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">magenda:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">SQL:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">PHP:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">MYSQl:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">Laravel:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">CodeIgniter:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">Yii:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="developer-skill-item">
                                <label for="">Aura:</label><div class="progress">
                                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                      </div>
                  </div>
              </div>
          </div>
          
          
          
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="developer-skill-area">
                  <div id="accordion">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Academic Summary
                            </button>
                          </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                          <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group col-md-12">
                                            <label for="">Level of Education&nbsp;<abbr title="Required" class="required"></abbr></label><select required="required" class="form-control" name="cboEduLevel" id="cboEduLevel0" onchange="getEduTitle(this,'0','1','');"><option value="-3">PSC/5 pass</option><option value="-2">JSC/JDC/8 pass</option><option value="1" selected="">Secondary</option><option value="2">Higher Secondary</option><option value="3">Diploma</option><option value="4">Bachelor/Honors</option><option value="5">Masters</option><option value="6">PhD (Doctor of Philosophy)</option></select>
                                        </div>
                                        <div class="education-type form-group col-md-12">
                                        <select class="form-control" name="txtExamTitle" id="txtExamTitle" onchange="DisableOtherEduType(0);"><option value="SSC" selected="selected">SSC</option><option value="O Level">O Level</option><option value="Dakhil (Madrasah)">Dakhil (Madrasah)</option><option value="SSC (Vocational)">SSC (Vocational)</option><option value="others" undefined="">Other</option>
                                        </select></div>
                                        <div class="form-group col-md-12">
                                            <label for="inputEmail4">Institute Name</label>
                                            <input type="text" class="form-control" id="inputEmail4" placeholder="Institute Name">
                                        </div>
                                        
                                        <div class="form-group col-md-12"> 
                                        <label for="">Result&nbsp;<abbr title="Required" class="required"></abbr></label>
                                        <select required="required" class="form-control" name="cboResult" id="cboResult" onchange="ShowMarkORGrade('educationFormUpdate0');">
                                            <option value="-1">Select</option><option value="15" selected="">First Division/Class</option><option value="14">Second  Division/Class</option><option value="13">Third Division/Class</option><option value="11">Grade</option><option value="12">Appeared</option><option value="10">Enrolled</option><option value="9">Awarded</option><option value="0">Do not mention</option><option value="8">Pass</option> 
                                        </select>
                                        </div>
                                        <div class="form-group col-md-12">
                                        <label for="" id="yrsOfPass"> <span>Year of Passing</span>&nbsp;<abbr title="Required" class="required"></abbr></label>
                                        <select class="form-control" name="cboPassingYear" id="cboPassingYear"><option value="-1">Year</option><option value="2023">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016" selected="">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option></select>
                                        </div>
                                      </div>
                                    <div class="col-lg-6">
                                        <div class="form-group col-md-12">
                                            <label for="inputEmail4">Duration (Years)</label>
                                            <input type="text" class="form-control" id="inputEmail4" placeholder="Duration">
                                        </div>
                                    </div>
                                </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Training Summary
                            </button>
                          </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                          <div class="card-body">
                            <form class="row" action="step_02_update_tr.asp" method="post" id="trForm_0">
                                <div class="form-group col-md-6">
                                    <label for="">Training &nbsp;
                                    <abbr title="Required" class="required"></abbr></label>
                                    <input type="text" class="form-control mandatory jqValidate_tr" id="100" placeholder="" name="txtTitle" value="">
                                    <input type="hidden" class="form-control" placeholder="" name="txtT_ID" value="-1">
                                    <input type="hidden" class="form-control" placeholder="" id="trItemNo" name="txtTrItemNo" value="0">

                                </div>
                                <div class="form-group col-md-6">
                                    <label for="">Country&nbsp;<abbr title="Required" class="required"></abbr></label>
                                    <input type="text" class="form-control mandatory jqValidate_tr" id="50" placeholder="" name="txtCountry" value="">
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="">Topics Covered</label>
                                    <input type="text" class="form-control  jqValidate_tr txtTopic" id="300" placeholder="" name="txtTopic" value="">
                                </div>
                                
                                <div class="form-group col-md-6">
                                    <label for="">Training Year&nbsp;
                                    <abbr title="Required" class="required"></abbr></label>
                                    <select class="form-control mandatory jqValidate_tr" name="drpYear" id="">
                                        <option value="" selected="selected">Select</option><option value="2023">2023</option>
                                        <option value="2022">2022</option>
                                        <option value="2021">2021</option>
                                        <option value="2020">2020</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                        <option value="2017">2017</option>
                                        <option value="2016">2016</option>
                                        <option value="2015">2015</option>
                                        <option value="2014">2014</option>
                                        <option value="2013">2013</option>
                                        <option value="2012">2012</option>
                                        <option value="2011">2011</option>
                                        <option value="2010">2010</option>
                                        <option value="2009">2009</option>
                                        <option value="2008">2008</option>
                                        <option value="2007">2007</option>
                                        <option value="2006">2006</option>
                                        <option value="2005">2005</option>
                                        <option value="2004">2004</option>
                                        <option value="2003">2003</option>
                                        <option value="2002">2002</option>
                                        <option value="2001">2001</option>
                                        <option value="2000">2000</option>
                                        <option value="1999">1999</option>
                                        <option value="1998">1998</option>
                                        <option value="1997">1997</option>
                                        <option value="1996">1996</option>
                                        <option value="1995">1995</option>
                                        <option value="1994">1994</option>
                                        <option value="1993">1993</option>
                                        <option value="1992">1992</option>
                                        <option value="1991">1991</option>
                                        <option value="1990">1990</option>
                                        <option value="1989">1989</option>
                                        <option value="1988">1988</option>
                                        <option value="1987">1987</option>
                                        <option value="1986">1986</option>
                                        <option value="1985">1985</option>
                                        <option value="1984">1984</option>
                                        <option value="1983">1983</option>
                                        <option value="1982">1982</option>
                                        <option value="1981">1981</option>
                                        <option value="1980">1980</option>
                                        <option value="1979">1979</option>
                                        <option value="1978">1978</option>
                                        <option value="1977">1977</option>
                                        <option value="1976">1976</option>
                                        <option value="1975">1975</option>
                                        <option value="1974">1974</option>
                                        <option value="1973">1973</option>
                                        <option value="1972">1972</option>
                                        <option value="1971">1971</option>
                                        <option value="1970">1970</option>
                                        <option value="1969">1969</option>
                                        <option value="1968">1968</option>
                                        <option value="1967">1967</option>
                                        <option value="1966">1966</option>
                                        <option value="1965">1965</option>
                                        <option value="1964">1964</option>
                                        <option value="1963">1963</option>
                                    </select>
                                </div>
                                
                                <div class="form-group col-md-6">
                                    <label for="">Institute&nbsp;
                                    <abbr title="Required" class="required"></abbr></label>
                                    <input type="text" class="form-control mandatory jqValidate_tr" id="80" placeholder="" name="txtInstitute" value="">
                                </div>
                                
                                <div class="form-group col-md-6">
                                    <label for="">Duration&nbsp;
                                    <abbr title="Required" class="required"></abbr></label>
                                    <input type="text" class="form-control mandatory jqValidate_tr" placeholder="" id="10" name="txtDuration" value="">
                                </div>
                                
                                <div class="form-group col-md-6">
                                    <label for="">Location</label>
                                    <input type="text" class="form-control jqValidate_tr" id="50" placeholder="" name="txtLocation" value="">
                                </div>
                                <div class="col-md-12 btn-form-control">
                                    <a href="javascript:void(0);" class="btn btn-primary save" id="formSubmit">Save</a><a href="javascript:void(0);"class="btn btn-cancel">Close</a>
                                </div>


                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Professional Qualification Summary
                            </button>
                          </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                          <div class="card-body">
                           <form class="row" name="pqForm" method="post" action="step_02_update_prq.asp" id="pqForm_0">
                           <div class="col-md-6">
                               <div class="row">
                                   <div class="form-group col-md-12">
                                       <label for="">Certification&nbsp;<abbr title="Required" class="required"></abbr></label>
                                       <input type="text" class="form-control mandatory jqValidate_pq" id="80" name="txtCertification" placeholder="" value="">
                                   </div>
                                   <div class="form-group col-md-12">
                                       <label for="">Institute&nbsp;<abbr title="Required" class="required"></abbr></label>
                                       <input type="text" name="txtInstitute" class="form-control mandatory jqValidate_pq" id="80" placeholder="" value="">
                                   </div>
                               </div>
                           </div>
                           <div class="col-md-6">
                               <div class="row">
                                   <div class="form-group col-md-12">
                                       <label for="">Location</label> 
                                       <input type="text" name="txtLocation" class="form-control jqValidate_pq" id="50" placeholder="" value="">
                                   </div>
                                   <div class="form-group col-md-12" style="margin:0;">
                                       <label for="">Certification Period&nbsp;<abbr title="Required" class="required"></abbr>
                                       </label>
                                   </div>
                                   <div class="form-group col-md-6">
                                        <input type="text" name="calFromDate" class="form-control  mandatory jqValidate_pq datepicker fromDate" id="1000" placeholder="mm/dd/yyyy" value="">
                                   </div>
                                   <div class="form-group col-md-6">
                                        <input type="text" name="calToDate" class="form-control  mandatory jqValidate_pq datepicker toDate greater" id="1000" placeholder="mm/dd/yyyy" value="">
                                   </div>
                               </div>
                           </div>
                           <div class="col-md-12 btn-form-control"><a id="formSubmit" class="btn btn-primary save" href="javascript:void(0)" onclick="commonUpdate('step_02_update_prq.asp','pqForm_0','pq_0','EN',0,'pq');">Save</a><a href="javascript:void(0);" onclick="closeDiv('pq');" class="btn btn-cancel">Close</a></div></form>
                          </div>
                        </div>
                      </div>
                    </div>
                                  </div>
        
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="container">
                  <div class="row">
                      <form class="row" id="expForm"> 
                      <div class="col-md-6">
                      <div class="row">
                      <div class="form-group col-md-12">
                      <label for="">Company Name&nbsp;
                      <abbr title="Required" class="required"></abbr></label>
                      <input type="text" class="form-control" placeholder="" value="" name="txtCompany" id="txtCompany">
                      <input type="hidden" name="h_ex_id" value="">
                      <input type="hidden" name="item_no" value="0" id="expItemNo"></div>
                      <div class="form-group col-md-12">
                      <label for="">Company Business&nbsp;<abbr title="Required" class="required"></abbr></label>
                      <input type="text" class="form-control autosuggest ui-autocomplete-input" placeholder="" value="" id="cboBusiness" name="cboBusiness" onclick="SetParam(2,'hid_cbo_business','',6,'');">
                      <input type="hidden" name="hid_cbo_business" value="" id="hid_cbo_business">
                      </div>
                      <div class="form-group col-md-12">
                      <label for="">Designation&nbsp;
                      <abbr title="Required" class="required"></abbr></label>
                      <input type="text" class="form-control" placeholder="" value="" name="txtEPosition" id="txtEPosition">
                      </div>
                      <div class="form-group col-md-12">
                      <label for="">Department&nbsp;</label>
                      <input type="text" class="form-control" placeholder="" value="" name="txtDept" id="txtDept"></div><div class="form-group col-md-12"><label for="">Area of Experiences:&nbsp;<abbr title="Required" class="required"></abbr></label><div class="" id="prefOrgDiv"> <span class="input-note m-b-10 btn-form-control">Add your expertise skill (max 3)</span><div id="lstJobArea"> <div class="selected-location"> <input type="text" id="txtExpArea" name="txtExpArea" class="autosuggest txt-add-location ui-autocomplete-input btn-form-control form-control" onclick="SetParam(3,'hid_ExpArea','',5,'');" placeholder="Add expertise skill ..." autocomplete="off"><div class="chips-container" id="FilterWorkArea"></div> <input type="hidden" name="hid_ExpArea" id="hid_ExpArea" readonly="readonly"></div></div></div></div> <input id="SWorkArea" type="hidden" name="SWorkArea" value=""><input type="hidden" name="subCatId" value="" id="subCatId"></div>
                      </div>
                      <div class="col-md-6"><div class="row"><div class="form-group col-md-12"><label for="">Responsibilities&nbsp;</label><textarea id="txtDuty" name="txtDuty" cols="30" rows="4" class="form-control "></textarea></div><div class="form-group col-md-12"><label for="">Company Location</label><input type="text" class="form-control" placeholder="" value="" name="txtCLocation" id="txtCLocation"></div><div class="form-group col-md-12" style="margin:0;"><label for="">Employment Period&nbsp;<abbr title="Required" class="required"></abbr></label></div><div class="form-group col-md-6"><input type="text" class="form-control datepicker fromDate" value="" id="cboFromDate" name="cboFromDate" placeholder="From"></div><div class="form-group col-md-6"><input type="text" class="form-control datepicker toDate" value="" id="cboTODate" name="cboTODate" placeholder="To"></div><div class="form-group col-md-12 btn-form-control"><label class="checkbox-inline"><input type="checkbox" name="chkContinue" id="chkContinue" onclick="SetValue('expForm');" value="ON"> Currently Working</label></div></div></div> <div class="col-md-12 btn-form-control"><a href="javascript:void(0)" class="btn btn-primary save" id="formSubmit" onclick="commonUpdate('step_03_update_exp.asp','expForm','exp_0','EN');">Save</a><a href="javascript:void(0)" onclick="closeDiv('exp');" class="btn btn-cancel">Close</a></div></form>
                  </div>
              </div>
          
          </div>
          
          
          
          <div class="tab-pane fade" id="sitting" role="tabpanel" aria-labelledby="sitting-tab">...Rerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quosRerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quosRerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quos</div>
          <div class="tab-pane fade" id="picture" role="tabpanel" aria-labelledby="picture-tab">...Rerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quosRerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quosRerum nihil saepe perspiciatis iure est voluptas nesciunt, cupiditate esse. Eum atque, quod sequi nihil est fugiat optio voluptatibus quos</div>
        </div>
      </section>
      
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Your company &copy; 2017-2019</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="https://bootstrapious.com" class="external">Bootstrapious</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Javascript files-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>

  </body>
</html>