<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>
    
<!--    header section start-->
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    
    <section class="developer-page-section section-padding-80">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-3">
                        
                        
                            <div class="category-left">
                                <!--Accordion wrapper-->
                                <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
                                    <!-- Accordion card -->
                                    <div class="card">
                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingOne">
                                            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                <h5 class="mb-0">
                                                    WordPress Themes Categories <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>
                                        <!-- Card body -->
                                        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="tempale-catgories">
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Art &amp; Culture</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Animals &amp; Pets</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Design &amp; Photography</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Education &amp; Books</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Business &amp; Services</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cars &amp; Motorcycles</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Computers &amp; Internet</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Electronics Templates</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Entertainment, Games &amp; Nightlife</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Home &amp; Family </a> <span class="red-text">(96)</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingTwo">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                <h5 class="mb-0">
                                                    How Does a Website Work? <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="tempale-catgories">
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Responsive</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Portfolio</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Parallax</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework 4</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Monstroid</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Cherry Framework 5</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Elementor Page Builder</a> <span class="red-text">(96)</span></li>
                                                    <li><i class="fas fa-plus-square"></i> <a href="">Visual Composer</a> <span class="red-text">(96)</span></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingThree">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                <h5 class="mb-0">
                                                    Tags<i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <div class="mCustomScrollbar" data-mcs-theme="dark">
                                                    <!-- your content -->


                                                    <div id="content-1" class="content">
                                                        <ul class="cate-tag-list">
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Clean
                                                                    </label>
                                                                </div>
                                                                <span>3,880</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Portfolio
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Modern
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Blog
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Creative
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Business
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Responsive
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Corporate
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Minimal
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Photography
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Agency
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Gallery
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                            <li>
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                                    <label class="form-check-label" for="defaultCheckbox1">
                                                                        Personal
                                                                    </label>
                                                                </div>
                                                                <span>3,550</span>
                                                            </li>
                                                        </ul>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                </div>
                                <!--/.Accordion wrapper-->
                                <!--Accordion wrapper-->
                                <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingFour">
                                            <a data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                                <h5 class="mb-0">
                                                    Sales <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseFour" class="collapse show" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                No sales

                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Low

                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Medium

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                High
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Top sellers
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingFive">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                <h5 class="mb-0">
                                                    Rating <i class="fa fa-angle-down rotate-icon"></i>
                                                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapseFive" class="collapse show" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Show All

                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                1 star and higher

                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                2 star and higher

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                3 star and higher
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="radio" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                5 star and higher
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                        <!-- Card header -->
                                        <div class="card-header" role="tab" id="headingSix">
                                            <a class="collapsed" data-toggle="collapse" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                                                <h5 class="mb-0">
                    Date<i class="fa fa-angle-down rotate-icon"></i>
                </h5>
                                            </a>
                                        </div>

                                        <!-- Card body -->
                                        <div id="collapsesix" class="collapse show" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionEx">
                                            <div class="card-body">
                                                <ul class="cate-tag-list">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                Any time
                                                            </label>
                                                        </div>
                                                        <span>80</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last year


                                                            </label>
                                                        </div>
                                                        <span>50</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last month

                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last weak
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value="" id="defaultCheckbox1">
                                                            <label class="form-check-label" for="defaultCheckbox1">
                                                                In the last days
                                                            </label>
                                                        </div>
                                                        <span>3,550</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Accordion card -->
                                </div>
                            </div>
                        
                    </div>
                    <div class="col-lg-9">
                        <!-- Card -->
                        <div class="row">
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            <div class="col-lg-4">
                                  <!-- Card Regular -->
                                <div class="card card-cascade">
                                
                                  <!-- Card image -->
                                  <div class="view overlay">
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/men.jpg" alt="Card image cap">
                                    <a>
                                      <div class="mask rgba-white-slight"></div>
                                    </a>
                                  </div>
                                
                                  <!-- Card content -->
                                  <div class="card-body text-center">
                                
                                    <!-- Title -->
                                    <h4 class="card-title"><strong>Billy Coleman</strong></h4>
                                    <!-- Subtitle -->
                                    <h6 class="font-weight-bold indigo-text py-2">Full-Stack, Web developer</h6>
                                    <!-- Text -->
                                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                    <ul class="developer-s-info">
                                        <li><p>Hourly rate</p> <span>58$</span></li>
                                        <li><p>Location</p> <span>Savar, Dhaka</span></li>
                                        <li><p>Service Time</p> <span>8hours</span></li>
                                    </ul>
                                    <ul class="skills">
                                          <li><a href="#">html</a></li>
                                          <li><a href="#">css</a></li>
                                          <li><a href="#">html5</a></li>
                                          <li><a href="#">javascript</a></li>
                                          <li><a href="#">vue.js</a></li>
                                          <li><a href="#">react.js</a></li>
                                          <li><a href="#">angular.js</a></li>
                                      </ul>
                                    <button type="button" class="btn btn-indigo">View Profile</button>
                                  </div>
                                
                                </div>
                            </div>
                            
                            
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
 <!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/mdb.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	  </script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>