<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!--    header section start-->
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    
    <section class="footer-career-section">
        <div class="container">
            <div class="row">
                <div class="footer-career-banner">
                    <img src="" alt="">
                    <h1>Thank you for your interest in bengal software!</h1>
                    
                    <p>An application is required to join Upwork. Once submitted, we typically take 24 hours to review your application and we will notify you if your application is approved or declined.></p>
                    <p>Not all applications are approved, so take time to fill out the following info accurately.</p>
                    
                    <div class="footer-slider">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="experience-section">
        <div class="container">
            <div class="row">
                <div class="experience-wrapper">
                    <h4>To begin your application to join, tell us about yourself and complete a profile for review</h4>
                    <div class="experience-item">
                        <h6>What are the main services you offer to clients?</h6>
                        <select name="" id="">
                            <option value="">web design</option>
                            <option value="">web design</option>
                            <option value="">web design</option>
                            <option value="">web design</option>
                            <option value="">web design</option>
                        </select>
                    </div>
                    <div class="experience-item">
                        <h6>What skills do you offer clients?</h6>
                         <input type="text" class="form-control" placeholder="Enter your skills">
                    </div>
                    <div class="experience-item">
                        <h6>What is your experience level?</h6>
                        
                    </div>
                        
                </div>
            </div>
        </div>
    </section>
     
    
    
    
    <!--Footer-->
<footer class="page-footer font-small unique-color-dark pt-0">

    <div style="background-color: #6351ce;">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fab fa-twitter-square white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Company name</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="footer-about.html">About-us</a>
                </p>
                <p>
                    <a href="footer-career.html">Carrer</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
            <strong> MDBootstrap.com</strong>
        </a>
    </div>
    <!--/.Copyright -->

</footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/mdb.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	  <script>
    var swiper = new Swiper('.author-container', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-two', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-three', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
  </script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>