<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!--    header section start-->
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    
    <section class="footer-career-section">
        <div class="container">
            <div class="row">
                <div class="footer-career-banner">
                    <img src="" alt="">
                    <h1>guide line for your developing career</h1>
                    <div class="selling-btn">
                        <a href="#">choose your career</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="guide-section">
        <div class="container">
            <div class="row">
                
<!--Accordion wrapper-->
<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingOne">
            <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                <h5 class="mb-0">
                    Writing Your First Web Page <i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx" >
            <div class="card-body">
                Once you’ve got an idea for the kind of web page you want to build, you’ll need to start writing some HTML and CSS.

                HTML is a markup language that was created solely for making web pages. The idea is that, at their core, web pages are just a bunch of text and images arranged on the screen in different ways, and markup is just a way to attach instructions for how to make those text and images appear.
            </div>
        </div>
    </div>
    <!-- Accordion card -->

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingTwo">
            <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h5 class="mb-0">
                    How Does a Website Work? <i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx" >
            <div class="card-body">
                <p>You’re probably familiar with the concept of a website, but maybe not with how a website actually works. Below, you’ll find an overview of each of the components necessary to view and interact with the website you’re currently on and virtually all other websites on the internet.</p>

                <h2>What Is a Website?</h2>
                <p>A website is a collection of individual documents and files made up of text, graphics, colors, links, and formatting that come together to create a complete user experience. Websites are also usually associated with domain names, like www.codeschool.com, that explain to your computer where all of the files that are necessary to display a website are located.</p>

                <h2>What Is a Web Browser?</h2>
                <p>Websites are accessible through web browsers. A web browser is a computer application capable of downloading and displaying the files and components that make up a website. Popular web browsers like Google Chrome, Mozilla Firefox, and Safari are all able to read and interpret domain names like www.codeschool.com, request the necessary files to display those websites, and render them on your screen as a website.</p>
            </div>
        </div>
    </div>
    <!-- Accordion card -->

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingThree">
            <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h5 class="mb-0">
                    Server-side Languages<i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
            <div class="card-body">
               <h2>Why We Need Server-side Languages</h2> 
                <p>Websites require two key components to function: a client and a web server. Clients, as we’ve learned, are any web browser or device that’s used to view and interact with a website. All of the files and data associated with displaying a website on a client are stored on a web server.</p>

                <p>If you’ve ever purchased something online, many of the processes necessary to complete a transaction happen on the shop’s web server. Shopping sites need things like user accounts, up-to-date inventories, product descriptions, the ability to receive shipping and credit card information, and a place for shoppers to review products they’ve purchased. This information is stored in large databases on web servers, away from users’ web browsers.</p>
                
                <p>In order to display products on the screen, you would need a programming language that runs on a server. Such a programming language would take care of creating, reading, updating, and deleting products from a database, which is where the products are stored. Languages that do this are referred to as server-side languages.</p>

                

                <h3>The Shopping Process</h3>
                <p>To understand some of the functions that server-side languages are able to perform, let’s take a closer look at the purchasing process in an online store.</p>

                <p>After you’ve filled your shopping cart and are ready to check out, most shopping sites first prompt you to create or log in to an existing account before you can complete your purchase. When you enter your username and password on the login page, the information you enter is sent to a web server to be validated. Server-side languages are used to compare the login information you provided with their database of existing users, and either confirm or deny that the login information you entered is correct.</p>
                <p>By requiring users to log in before they make a purchase, shopping sites are able to enhance the user experience by remembering things like shipping and credit card information to help save time at checkout. These types of information are stored alongside login credentials in the same large databases on the web server.</p>
                
                <p>After you’ve made a purchase and received your product in the mail, you may decide that you’d like to leave a product review for future shoppers. Product reviews rely on similar server-side processes to require a user to log in to their account before reviewing a product and also making sure product reviews are posted to the correct product page.</p>

                <p>Server-side languages are an integral part of both the online shopping experience and the entire web. Web servers provide a “central hub” where not only HTML documents are stored, but also the processes required to store, manipulate, and distribute data in real time as users interact with a site.</p>

               <h3>Which Language Do I Start With?</h3> 
                <p>As mentioned previously, most server-side languages provide very similar functionality and are all capable of producing an almost identical end product. While each language has its quirks, we recommend picking a language that sounds interesting and sticking with it rather than trying to find the “best” first language to learn. As you begin to understand the logic employed by one server-side language, you’ll be able to use that knowledge to learn other languages and other styles of solving the same types of problems.</p>

                <h2>Frameworks</h2>
                <p>Many of the processes performed by a web server can get repetitive. After all, server-side applications are often designed to handle similar requests from thousands of users at a time. To alleviate some of the burden of writing unique code for every task a server-side language must perform, developers began creating something called frameworks. Frameworks provide a type of programming shorthand for common, repetitive tasks. Instead of spending time coding functionality from scratch, frameworks make developing applications easier by shortening development time, as well as offering standards and conventions that entire development teams can get behind.</p>

                <p>Frameworks are like buying a box of cake mix at the store instead of measuring out and combining all of the individual ingredients necessary to make a cake.</p>

                <h3>Frameworks in an Online Shop</h3>
                <p>In keeping with our online shopping example, as databases of products or user accounts on an online store grow, the need for a way to easily update these databases becomes necessary.</p>

                <p>A common example of a framework stepping in to handle the heavy lifting of updating a database comes in the form of something called object-relational mapping (ORM). Because the code syntax used to look up a product in a database is often different than the code syntax used to actually send that product information back to a user’s web browser, frameworks provide an easy way for both syntaxes to “talk to each other.”</p>

                <p>Frameworks are built on a language-by-language basis, meaning the code for an ORM in Ruby would look different than the code for an ORM framework in Java, but they would both perform similar functions.</p>

                <p>ORMs are just one example of how frameworks can help speed up the process of developing server-side applications.</p>

                <h3>Popular Server-side Languages</h3>
                <p>As mentioned above, the goal of a web server is to distribute the correct HTML files to the clients requesting them, maintain databases, and validate user inputs like login credentials. Just like the variety of cars on the road are all capable of bringing you from point A to point B, server-side languages all perform the same core functions, just in varying styles, speeds, and techniques. As the web has grown, so have the number of server-side languages to choose from.</p>

                <p>Below are a few popular server-side languages you may have heard of (presented in alphabetical order), as well as the most popular frameworks used to simplify workflows and establish development standards across teams.</p>

                <h4>C# (pronounced C-Sharp)</h4>
                <p>C# was developed by Microsoft and is typically used by businesses to manage large databases. Because of the prevalence of existing Microsoft software in businesses, C# was adopted quickly.</p>

               <h3>Associated Framework: ASP.NET</h3> 

                <p>Go
                Go is a programming language created by Google with performance in mind.

                Google does things at an unprecedented level of scale, so instead of making existing languages adapt to their needs, they decided it would be a better idea to make a new one with scalability in mind.</p>

                <h3>Associated Frameworks: Gorilla & Revel</h3>

                <p>Java
                Java is one of the oldest and most widely adopted programming languages. Originally intended to be used to develop standalone desktop applications, a team of developers found a way to use it on web servers in the early 2000s.</p>

                <h3>Associated Framework: Spring</h3>

                <h4>Node.js (JavaScript)</h4>
                <p>As the popularity of JavaScript grew to add interactivity to a website’s interface, some members of the community found a way to also use it as a server-side language. Node uses the same JavaScript syntax on the web server.</p>
                
                <h3>Associated Frameworks: Express & Hapi</h3>
                

                <p>Python
                Python is popular in universities to teach students their first programming languages, and it is widely used in production. Since it’s popular in academic hubs, its community thrives in writing math and science libraries.</p>

                <h2>Associated Framework: Django</h2>

                <p>PHP
                Unlike other languages that had to be adapted for use on the web, PHP was designed with web development in mind from day one. Many content management systems like Wordpress are written in PHP.</p>

                <h2>Associated Frameworks: Laravel & Symfony</h2>

                <p>Ruby touts itself as an elegant and productive programming language. Originally popular in Japan in the ’90s, Ruby grew in popularity in the rest of the world after its now renowned framework, Ruby on Rails, was added.</p>Ruby
                

                <h2>Associated Framework: Ruby on Rails</h2>
            </div>
        </div>
    </div>
    <!-- Accordion card -->
</div>
<!--/.Accordion wrapper-->
<!--Accordion wrapper-->
<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingFour">
            <a data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                <h5 class="mb-0">
                    Writing Your First Web Page <i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour" data-parent="#accordionEx" >
            <div class="card-body">
                Once you’ve got an idea for the kind of web page you want to build, you’ll need to start writing some HTML and CSS.

                HTML is a markup language that was created solely for making web pages. The idea is that, at their core, web pages are just a bunch of text and images arranged on the screen in different ways, and markup is just a way to attach instructions for how to make those text and images appear.
            </div>
        </div>
    </div>
    <!-- Accordion card -->

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingFive">
            <a class="collapsed" data-toggle="collapse" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                <h5 class="mb-0">
                    How Does a Website Work? <i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive" data-parent="#accordionEx" >
            <div class="card-body">
                <p>You’re probably familiar with the concept of a website, but maybe not with how a website actually works. Below, you’ll find an overview of each of the components necessary to view and interact with the website you’re currently on and virtually all other websites on the internet.</p>

                <h2>What Is a Website?</h2>
                <p>A website is a collection of individual documents and files made up of text, graphics, colors, links, and formatting that come together to create a complete user experience. Websites are also usually associated with domain names, like www.codeschool.com, that explain to your computer where all of the files that are necessary to display a website are located.</p>

                <h2>What Is a Web Browser?</h2>
                <p>Websites are accessible through web browsers. A web browser is a computer application capable of downloading and displaying the files and components that make up a website. Popular web browsers like Google Chrome, Mozilla Firefox, and Safari are all able to read and interpret domain names like www.codeschool.com, request the necessary files to display those websites, and render them on your screen as a website.</p>
            </div>
        </div>
    </div>
    <!-- Accordion card -->

    <!-- Accordion card -->
    <div class="card">

        <!-- Card header -->
        <div class="card-header" role="tab" id="headingSix">
            <a class="collapsed" data-toggle="collapse" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                <h5 class="mb-0">
                    Server-side Languages<i class="fa fa-angle-down rotate-icon"></i>
                </h5>
            </a>
        </div>

        <!-- Card body -->
        <div id="collapsesix" class="collapse" role="tabpanel" aria-labelledby="headingSix" data-parent="#accordionEx">
            <div class="card-body">
               
                <h2>Associated Framework: Ruby on Rails</h2>
            </div>
        </div>
    </div>
    <!-- Accordion card -->
</div>
<!--/.Accordion wrapper-->
            </div>
        </div>
    </section>
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/mdb.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	  <script>
    var swiper = new Swiper('.author-container', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-two', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-three', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
  </script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>