<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BengalSoftware</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!--    header section start-->
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    
    
    <section class="banner-section">
        <video autoplay loop>
          <source src="assets/video/bg-banner.MP4" type="video/mp4">
          <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
        </video>
        <div class="banner-content-area">
            <div class="container">
                <div class="row">
                    <div class="banner-content">
                        <h2>26,640 Premium Templates for Websites
                        That Perfectly Fit Your Business</h2>
                        <p>For the last 15 years, we helped to create usable and attractive websites based on our templates for more than 2,000,000 businesses.</p>
                        <input type="search" placeholder="Enter kewwords">
                        <button type="submit">
                            <i class="fas fa-angle-right"></i>
                            Find Your Dream Template
                        </button>
                    </div>
                    <div class="banner-content-icon">
                        <div class="banner-icon-iem">
                            <img src="assets/images/banner/banner-icon.jpg" alt="">
                            <h4>business &#33; service</h4>
                        </div>
                        <div class="banner-icon-iem">
                            <img src="assets/images/banner/banner-icon.jpg" alt="">
                            <h4>business &#33; service</h4>
                        </div>
                        <div class="banner-icon-iem">
                            <img src="assets/images/banner/banner-icon.jpg" alt="">
                            <h4>business &#33; service</h4>
                        </div>
                        <div class="banner-icon-iem">
                            <img src="assets/images/banner/banner-icon.jpg" alt="">
                            <h4>business &#33; service</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-section">
        <div class="container">
            <div class="row">
                <ul class="feature-list">
                    <li><a href="#"><i class="fas fa-star"></i> best seller</a></li>
                    <li><a href="#"><i class="fas fa-star"></i> best seller</a></li>
                    <li><a href="#"><i class="fas fa-star"></i> best seller</a></li>
                    <li><a href="#"><i class="fas fa-star"></i> best seller</a></li>
                    <li><a href="#"><i class="fas fa-star"></i> best seller</a></li>
                </ul>
            </div>
        </div>
    </section>

    <section class="product-section section-padding">
        <div class="container">
            <div class="row">
                <div class="product">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="produst-details.html" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="produst-details.html" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <img src="assets/images/product/product-one.jpg" alt="">
                                    <div class="product-overly">
                                        <a href="#" class="view">View details</a>
                                        <a href="#" class="order">Order now</a>
                                    </div>
                                </div>
                                <div class="product-content">
                                    <div class="product-content-top">
                                        <span><i class="fab fa-fort-awesome"></i></span>
                                        <div class="product-top-content">
                                            <h5><a href="#">CorpoRational - Business Consulting</a></h5>
                                            <p>Business Consulting</p>
                                        </div>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                    </div>
                                    <div class="product-content-bottom">
                                        <ul class="star-list">
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <h3>$19</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <section class="author-section section-padding">
        <div class="container">
            <div class="row">
                <!-- Slider main container -->
              <div class="author-container">
                    <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                    </div>
                <!-- Add Pagination -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              
              
              
              
                <!-- Slider main container -->
              <div class="author-container-two">
                    <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                    </div>
                <!-- Add Pagination -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              
              
              
                <!-- Slider main container -->
              <div class="author-container-three">
                    <div class="swiper-wrapper">
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                          
                          <div class="swiper-slide">
                              <div class="author-item">
                                  <div class="author-thumb">
                                      <img src="assets/images/author/author1.jpg" alt="">
                                  </div>
                                  <div class="author-content">
                                      <h4>Profile name</h4>
                                      <h5>services </h5>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus,</p>
                                  </div>
                              </div>
                          </div>
                    </div>
                <!-- Add Pagination -->
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	  <script>
    var swiper = new Swiper('.author-container', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-two', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
          
    var swiper = new Swiper('.author-container-three', {
      slidesPerView: 3,
        loop:true,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
        // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    });
  </script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>