<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>

<!--    header section start-->
    <header class="header-section">
       <div class="mobile-menu-area">
           <div class="mobile-top">
               <div class="mobile-showme">
                    <a href="#">YEAP, SHOW ME!</a>
               </div>
           </div>
           <div class="mobile-search">
               <input type="search" placeholder="search yout product" >
           </div>
           <div class="mobile-middle">
               <button type="button" class="toggle-button">
                   <span></span>
                   <span></span>
                   <span></span>
               </button>
               <img src="assets/images/logo/logo.png" alt="logo">
               <div class="mobile-cart">
                   <a href="#"><i class="fas fa-cart-plus"></i></a>
               </div>
               <div class="mobile-side-menu">
                   <ul class="mobile-menu">
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                            <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                            </a></li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                            </a></li>
                           </ul>
                       </li>
                       <li><a href="#">Top products <i class="fas fa-angle-down"></i></a>
                           <ul class="mobile-sub-menu">
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-css3"></i>
                                    </span>
                                    css3-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                                 <li><a href="#">
                                    <span class="menu-icon">
                                        <i class="fab fa-php"></i>
                                    </span>
                                    php-web template
                                 </a></li>
                            </ul>
                       </li>
                   </ul>
                   <ul class="mobile-acc">
                       <li><a href="#">account</a></li>
                       <li><a href="#">help</a></li>
                       <li><a href="#">language</a></li>
                   </ul>
               </div>
           </div>
       </div>
        <div class="header-one-section">
            <div class="container">
                <div class="row">
                    <div class="header-one">
                        <div class="header-one-left">
                            <a href="#"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div><!--header one left-->
                        <div class="header-one-right">
                            <ul class="social-link-list">
                                <li><a href="#">
                                    <span><img src="assets/images/menu/menu-site.png" style="width:40px;height: 20px;" alt=""></span>
                                    <span>bd</span>
                                    <span><i class="fas fa-angle-down"></i></span>
                                </a></li>
                                <li><a href="register-ddd.html">
                                    <span>start selling</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="far fa-question-circle"></i></span>
                                    <span>help</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-heart"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-bell"></i></span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-user-circle"></i></span>
                                    <span>account</span>
                                </a></li>
                                <li><a href="#">
                                    <span><i class="fas fa-cart-plus"></i></span>
                                    <span>cart</span>
                                </a></li>
                            </ul>
                        </div><!--header one right end-->
                    </div><!--header one end-->
                </div><!--row one end-->
            </div><!--container end-->
        </div><!-- header one section end-->
        
        <div class="header-two-section">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <ul class="main-menu">
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-wordpress"></i>
                                </span>
                                wordpress template</a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-html5"></i>
                                </span>
                                website template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-joomla"></i>
                                </span>
                                joomla template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-magento"></i>
                                </span>
                                magento template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-css3"></i>
                                </span>
                                css3-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                            <li><a href="#">
                                <span class="menu-icon">
                                    <i class="fab fa-php"></i>
                                </span>
                                php-web template
                                </a>
                                <ul class="sub-menu">
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                    <li><a href="#">wordpress template</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header><!--header section end-->
    
    <section class="product-details-section section-padding">
        <div class="container">
            <div class="row">
                <div class="product-details">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="product-details-item">
                               <div class="product-title">
                                  <h2>product details any thing</h2> 
                               </div>
                                
              					<div class="product-tab">
                                     <!-- Nav tabs -->
                                    <ul class="nav nav-tabs" role="tablist">
                                      <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Item details</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Reviews</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#messages" role="tab">comment</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" href="#settings" role="tab">surport</a>
                                      </li>
                                    </ul>

                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                      <div class="tab-pane active" id="home" role="tabpanel">
                                          <div class="tab-product-item">
                                             <div class="tab-product-item-thumb">
                                                 <img src="assets/images/product/product-details-one.jpg" alt="">
                                             </div>
                                             <div class="tab-product-item-content">
                                                 <ul class="product-list">
                                                     <li><a href="#">live preview</a></li>
                                                     <li><a href="assets/images/product/onee.jpg"  data-rel="lightcase:myCollection:slideshow" >screenshort</a>
                                                     <a href="assets/images/product/product-details-one.jpg"  data-rel="lightcase:myCollection:slideshow" ></a>
                                                     <a href="assets/images/product/product-one.jpg"  data-rel="lightcase:myCollection:slideshow" ></a>
                                                     <a href="assets/images/product/Screenshot_1.png"  data-rel="lightcase:myCollection:slideshow" ></a>
                                                     </li>
                                                     
                                                     <li><a href="#">add favorate</a></li>
                                                     <li><a href="#">share</a>
                                                         <ul class="social-link-list">
                                                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                                        </ul>
                                                     </li>
                                                 </ul>
                                                 <h3>product defination </h3>
                                                 <p>KidsAcademy is colorful and professional children oriented WordPress theme that is suitable for preschool, primary & elementary schools, kindergarten, child care centers, nurseries, early education school and Kids World website. It’s beautiful, feature-rich, customizable, functional and is built with premium plugins and packed with awesome features.

                                                This theme has multiple home pages, header variations and easy to use admin panel. The flexible and powerful options panel allow you to customize the theme easily without any coding knowledge and the drag & drop page builder makes it easy to create unique and creative homepages.

                                                Responsive and user-oriented design allows for a consistent, fantastic experience, regardless of whether your users arrive by phone, tablet, laptop, or desktop computer. Also, this theme is SEO-ready and provides a great platform to achieve super high search engine rankings for your website.

                                                KidsAcademy is localization supported. We already prepare .pot file, you just need to translate it to .mo files. We have dedicated support team to provide pre-sale and after-sale support for customers.</p>
                                                <h4>Product Features List :</h4>
                                             </div> 
                                          </div>
                                      </div>
                                      <div class="tab-pane fade" id="profile" role="tabpanel">
                                          
                                      </div>
                                      <div class="tab-pane fade" id="messages" role="tabpanel">
                                          <section class="comment-section">
                                              <div class="author-profile">
                                                <span>bengal</span>
                                                <h4>bengal supports this item <a href="#">supports</a></h4>
                                                <p>This bengal's response time can be up to 2 <span>business days.</span> </p>
                                              </div>
                                              
                                              
                                            <div class="comment-list-section">
                                                 <div class="comment-title">
                                                     <h3>3 comments</h3>
                                                 </div>
                                                  <ol class="comment-list">
                                                      <li>
                                                          <div class="comment-item">
                                                              <div class="comment-item-thumb">
                                                                  <img src="assets/images/product/comment/comment.png" alt="">
                                                              </div>
                                                              <div class="comment-item-content">
                                                                  <h2>Profile name</h2>
                                                                  <span class="comment-time">
                                                                      <time>
                                                                          September 17, 2016 at 9:03 am
                                                                      </time>
                                                                  </span>
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt placeat totam voluptatum quisquam pariatur doloribus </p>
                                                              </div>
                                                              <div class="comment-reply">
                                                                  <a href="#">reaply</a>
                                                              </div>
                                                          </div>
                                                          <ol class="reply-list">
                                                            <li class="comment-reply-item">
                                                                  <div class="comment-item">
                                                                      <div class="comment-item-thumb">
                                                                          <img src="assets/images/product/comment/comment.png" alt="">
                                                                      </div>
                                                                      <div class="comment-item-content">
                                                                          <h2>Profile name</h2>
                                                                          <span class="comment-time">
                                                                              <time>
                                                                                  September 17, 2016 at 9:03 am
                                                                              </time>
                                                                          </span>
                                                                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt placeat totam voluptatum quisquam pariatur doloribus </p>
                                                                      </div>
                                                                      <div class="comment-reply">
                                                                          <a href="#">reaply</a>
                                                                      </div>
                                                                  </div>
                                                              </li>
                                                          </ol>
                                                      </li>


                                                      <li>
                                                          <div class="comment-item">
                                                              <div class="comment-item-thumb">
                                                                  <img src="assets/images/product/comment/comment.png" alt="">
                                                              </div>
                                                              <div class="comment-item-content">
                                                                  <h2>Profile name</h2>
                                                                  <span class="comment-time">
                                                                      <time>
                                                                          September 17, 2016 at 9:03 am
                                                                      </time>
                                                                  </span>
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt placeat totam voluptatum quisquam pariatur doloribus </p>
                                                              </div>
                                                              <div class="comment-reply">
                                                                  <a href="#">reaply</a>
                                                              </div>
                                                          </div>
                                                      </li>



                                                      <li>
                                                          <div class="comment-item">
                                                              <div class="comment-item-thumb">
                                                                  <img src="assets/images/product/comment/comment.png" alt="">
                                                              </div>
                                                              <div class="comment-item-content">
                                                                  <h2>Profile name</h2>
                                                                  <span class="comment-time">
                                                                      <time>
                                                                          September 17, 2016 at 9:03 am
                                                                      </time>
                                                                  </span>
                                                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt placeat totam voluptatum quisquam pariatur doloribus </p>
                                                              </div>
                                                              <div class="comment-reply">
                                                                  <a href="#">reaply</a>
                                                              </div>
                                                          </div>
                                                      </li>

                                                  </ol>
                                             </div> 
                                             
                                             <div class="comment-form-section">
                                                 <div class="comment-title">
                                                     <h3>leave comments</h3>
                                                 </div>
                                                 <form action="#">
                                                     <textarea placeholder="comments" ></textarea>
                                                     <input type="submit" value="Post comments">
                                                 </form>
                                             </div>
                                          </section>
                                          
                                      </div>
                                      <div class="tab-pane fade" id="settings" role="tabpanel">..sdf.</div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="author-info">
                                <h3>author information</h3>
                                <div class="author-profile">
                                    <span>bengal</span>
                                    <h4>author profile</h4>
                                </div>
                                    
                                <img src="assets/images/product/person.jpg" alt="">
                                <p>contact: <span>01684151985</span></p>
                            </div>
                            <div class="product-licanse">
                                <div class="product-licanse-title">
                                    <h4>regular licanse</h4>
                                    <h6>49$</h6>
                                </div>
                                <div class="product-service">
                                    <h5>services</h5>
                                    <ul>
                                        <li>service one </li>
                                        <li>service one </li>
                                        <li>service one </li>
                                        <li>service one </li>
                                        <li>service one </li>
                                    </ul>
                                    <a href="#" class="add-cart bg-color">Add to cart</a>
                                    <a href="#" class="buy-now">buy now</a>
                                </div>
                            </div>
                            <div class="product-licanse">
                                <div class="product-licanse-title">
                                    <h4>Additional things to choose:</h4>
                                </div>
                                <ul class="additional">
                                    <li>
                                        <div class="additional-left">
                                            <span><input type="checkbox"></span> <p>+ Conversion To WordPress</p><i class="fab fa-free-code-camp"></i>
                                        </div>
                                        <div class="additional-right">
                                           <p>199$</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="additional-left">
                                            <span><input type="checkbox"></span> <p>+ Ready-To-Use Landing Page</p>
                                        </div>
                                        <div class="additional-right">
                                           <p>99$</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="additional-left">
                                            <span><input type="checkbox"></span> <p>+ Ready-To-Use Landing Page</p><i class="fab fa-free-code-camp"></i>
                                        </div>
                                        <div class="additional-right">
                                           <p>99$</p>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="additional-left">
                                            <span><input type="checkbox"></span> <p>+ Add MotoCMS Builder</p><i class="fab fa-free-code-camp"></i>
                                        </div>
                                        <div class="additional-right">
                                           <p>40$</p> 
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="additional-left">
                                            <span><input type="checkbox"></span> <p>+  Fast  Reliable Hosting</p><i class="fab fa-free-code-camp"></i>
                                        </div>
                                        <div class="additional-right">
                                           <p>40$</p>
                                        </div>
                                    </li>
                                    
                                </ul>
                                <a href="#" class="add-cart bg-color">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
	
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
</body>
</html>