<!DOCTYPE html>
<html>
<head>
	<title>BengalSoftware</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/register.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>
<body>
    
  <div class="container-fluid">
    <div class="row">


        <div class="col-sm-6 contentBox" id="firstBlock">
            <div class="">
                <div class="inner">
                   
                   
                   <div class="div-ico1">
                       <i class="fa fa-briefcase icon-size img-responsive" aria-hidden="true"></i>
                       <p class="text-center">Become a Seller</p>
                   </div>
                   
                   
                
                   
                   
                    <div class="row ">
                        <div class="col-lg-12 div-form1">
                            <p class="heading text-center">Become a Seller</p>
                            
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <label for="job-category" class="col-lg-4 control-label">Select Skill Category:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-category" name="job-code" required>
                                                <option value="">Select Type</option>
                                                <option value="">Web, Mobile &amp; Software Dev</option>
                                                <option value="">IT &amp; Networking</option>
                                                <option value="">Data Science &amp; Analytics</option>
                                                <option value="">Logo/Banner</option>
                                                <option value="">Engineering &amp; Architecture</option>
                                                <option value="">Design &amp; Creative</option>
                                                <option value="">Remote Job</option>
                                                <option value="">Design / Creative</option>
                                                <option value="">Admin Support</option>
                                                <option value="">Education / Training</option>
                                               
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4" for="job-title">Enter your skill:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="job-title" placeholder="Enter your skill" name=" job_title " required> </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="pos-req ">Services:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="pos-req " name="pos-req " placeholder="Write your services"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="job-des">Describe your skill:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="job-des" name="job-des" placeholder="Describe your skill"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="job-nature" class="col-lg-4 control-label">proficiency:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-nature" name="job-nature" required>
                                                <option value="">Select Type proficiency</option>
                                                <option value="">Basic - I am only able to communicate in this language through written communication</option>
                                                <option value="">Conversational - I know this language well enough to verbally discuss project details with a client</option>
                                                <option value="">Fluent - I have complete command of this language with perfect grammar</option>
                                                <option value="">Native or Bilingual - I have complete command of this language, including breadth of vocabulary, idioms, and colloquialisms</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="no-vac">Set your Hourly Rate:</label>
                                        <div class="col-lg-8 ">
                                            <input type="number" class="form-control " rows="4" id="no-vac" name="no-vac" placeholder="Hourly Rate" required> </div>
                                    </div>
                                    
                                    <div class="form-group row">
                                        <label for="job-level" class="col-lg-4 control-label">Add your availability:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-level" name="job-level" required>
                                                <option value="">Please select...</option>
                                                <option value="">More than 30 hrs/week</option>
                                                <option value="">Less than 30 hrs/week</option>
                                                <option value="">As Needed - Open to Offers</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="salary" class="col-lg-4 control-label">Salary:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-sm-12" id="salary" name="salary" required>
                                                <option value="">Select monthly salary</option>
                                                <option value="">Negotiable</option>
                                                <option value="">0-10000</option>
                                                <option value="">10001-20000</option>
                                                <option value="">20001-30000</option>
                                                <option value="">30001-50000</option>
                                                <option value="">50001-65000</option>
                                                <option value="">65001-80000</option>
                                                <option value="">80001-above</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="Country" class="col-lg-4 control-label">Country:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="Country" name="Country" required>
                                                <option value="">Select Country</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="City" class="col-lg-4 control-label">City:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="City" name="City" required>
                                                <option value="">Select City</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="no-vac">Number of vacancy:</label>
                                        <div class="col-lg-8 ">
                                            <input type="number" class="form-control " rows="4" id="no-vac" name="no-vac" placeholder="Number of vacancy" required> </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="apply-instraction">Full address:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="apply-instraction" name="apply-instraction" placeholder="Full address"></textarea>
                                        </div>
                                    </div>
<!--
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="com-name">Show Your Company Name:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="com-add">Show your Company address:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="business-type">Show your business type:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="business-type">CV format:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
-->
                                    <div class="form-group ">
                                        <div class="col-sm-offset-4 col-sm-8 "> <a href="jobposting2.html" type="submit " class="btn btn-default ">Next</a> </div>
                                    </div>
                                </form>
                                 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="col-sm-6 contentBox" id="secondBlock">
            <div class="">
                <div class="inner">
                   
                   
                   <div class="div-ico2">
                       <i class="fa fa-building icon-size img-responsive" aria-hidden="true"></i>
                       <p class="text-center">Job/Hire Registration</p>
                   </div>
                   
                   
                   
                   
                   
                    <div class="row ">
                        <div class="col-sm-12 div-form2">
                            <p class="heading text-center">Job/Hire Registation</p>
                            
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <label for="job-category" class="col-lg-4 control-label">Job Category:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-category" name="job-code" required>
                                                <option value="">Select Type</option>
                                                <option value="">Accounting/Finance</option>
                                                <option value="">Agro</option>
                                                <option value="">Bank</option>
                                                <option value="">Beauty care/Health & Fitness</option>
                                                <option value="">Commercial/Supply</option>
                                                <option value="">Customer Support / Call Center</option>
                                                <option value="">Data Entry / Operator / BPO</option>
                                                <option value="">Design / Creative</option>
                                                <option value="">Driving / Motor Technician</option>
                                                <option value="">Education / Training</option>
                                                <option value="">Electrician / Construction / Repair</option>
                                                <option value="">Engineer / Architects</option>
                                                <option value="">Garments / Te</option>
                                                <option value="">Gen Mgt / Admin</option>
                                                <option value="">Hospitality / Travel / Tourism</option>
                                                <option value="">HR / Org. Development</option>
                                                <option value="">IT &#33; Telecommunication</option>
                                                <option value="">Law / Legal</option>
                                                <option value="">Marketing / Advertisement / Event Mgt.</option>
                                                <option value="">Medical Pharma</option>
                                                <option value="">NGO / Development</option>
                                                <option value="">Production / Operation</option>
                                                <option value="">Research / Consultancy</option>
                                                <option value="">Secretary / Receptionist</option>
                                                <option value="">Secuiriy / Support Service</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4" for="job-title">Job Title:</label>
                                        <div class="col-lg-8">
                                            <input type="text" class="form-control" id="job-title" placeholder="Job Title" name=" job_title " required> </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="pos-req ">Position Requirement:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="pos-req " name="pos-req " placeholder="Describe abour position"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="job-des">Job Description:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="job-des" name="job-des" placeholder="About job description"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="job-nature" class="col-lg-4 control-label">Job nature:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-nature" name="job-nature" required>
                                                <option value="">Select Type</option>
                                                <option value="">Full time</option>
                                                <option value="">Part time</option>
                                                <option value="">Contract</option>
                                                <option value="">Internship</option>
                                                <option value="">Temporary</option>
                                                <option value="">Other</option>
                                                <option value="">Traineeship</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="job-level" class="col-lg-4 control-label">Job level:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="job-level" name="job-level" required>
                                                <option value="">Select Type</option>
                                                <option value="">Entry level</option>
                                                <option value="">mid level</option>
                                                <option value="">Advanced level</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="salary" class="col-lg-4 control-label">Salary:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-sm-12" id="salary" name="salary" required>
                                                <option value="">Select monthly salary</option>
                                                <option value="">Negotiable</option>
                                                <option value="">0-10000</option>
                                                <option value="">10001-20000</option>
                                                <option value="">20001-30000</option>
                                                <option value="">30001-50000</option>
                                                <option value="">50001-65000</option>
                                                <option value="">65001-80000</option>
                                                <option value="">80001-above</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="Country" class="col-lg-4 control-label">Country:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="Country" name="Country" required>
                                                <option value="">Select Country</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="City" class="col-lg-4 control-label">City:</label>
                                        <div class="col-lg-8">
                                            <select class="form-control col-lg-12" id="City" name="City" required>
                                                <option value="">Select City</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                                <option value="">demo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="no-vac">Number of vacancy:</label>
                                        <div class="col-lg-8 ">
                                            <input type="number" class="form-control " rows="4" id="no-vac" name="no-vac" placeholder="Number of vacancy" required> </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="apply-instraction">Apply Instraction:</label>
                                        <div class="col-lg-8 ">
                                            <textarea class="form-control " rows="4" id="apply-instraction" name="apply-instraction" placeholder="Apply Instraction"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="datetimepicker9">Application Deadline:</label>
                                        <div class='input-group date col-lg-8' id='datetimepicker9'>
                                            <input type='text' class="form-control calendar-width" /> <span class=" input-group-addon ">
                                            <span class=" fa fa-calendar ">
                                            </span> </span>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="com-name">Show Your Company Name:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="com-add">Show your Company address:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="business-type">Show your business type:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="control-label col-lg-4 " for="business-type">CV format:</label>
                                        <div class=" col-lg-8 ">
                                            <div class="radio">
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" name="optradio">No</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group ">
                                        <div class="col-sm-offset-4 col-sm-8 "> <a href="jobposting2.html" type="submit " class="btn btn-default ">Next</a> </div>
                                    </div>
                                </form>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
       
        
      </div>
  </div>







	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>