<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>bengla software</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--css link -->
	<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>


<body>


	<section class="startselling-section section-padding">
		<div class="container">
			<div class="startsellingfirst">
				<h2>Let's get started!</h2>
				<p>Three things you need to know about being an Envato Author.</p>
			</div>
			<div class="startsellingfirst">
				<h2>We live for quality and originality.</h2>
				<p>Only the best authors and items make it through our review process. This way we make sure that all products meet our quality standards.</p>
			</div>
			<div class="startsellingfirst">
				<h2>Make it clear and meaningful.</h2>
				<p>The most successful authors put as much love into describing and presenting their items as they do in creating them.</p>
			</div>
			<div class="startsellingfirst">
				<h2>Great reviews come from great support.</h2>
				<p>The key to your success is your customers, so make sure you help and support them as much as you can.</p>
			</div>
			<div class="selling-btn">
				
				<a href="#">If you are agree then Fillup the bottom form</a>
			</div>
			
		</div>
	</section>
    <div class="startselling-second section-padding-80">
        <div class="container">
            <div class="row">
                <div class="startselling-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="startselling-item-left">
                                <h2>Hi bengalsoftware,
                                    Welcome on board!</h2>
                                <p>Tell us your plans so that we can give you the information you need to be successful.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="startselling-item-right">
                                <fieldset>
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>I already make my living from making and selling items online</label>
                                    </div>
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>I plan to make and sell items full time</label>
                                    </div> 
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>I plan to make and sell items part time</label>
                                    </div>
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>This is just a hobby for me</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="startselling-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="startselling-item-left">
                                <h2>Where do you want to sell?</h2>
                                <p>If you sell your items with us exclusively you get better author rates. You can always change your mind later.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="startselling-item-right">
                                <fieldset>
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>I plan to make and sell items full time</label>
                                    </div> 
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>I will sell on Envato and elsewhere</label>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="startselling-item">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="startselling-item-left">
                                <h2>What’s your specialty?</h2>
                                <p>If you sell your items with us exclusively you get better author rates. You can always change your mind later.</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="startselling-item-right">
                                <fieldset>
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>Website themes and templates</label>
                                    </div> 
                                    
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>Code scripts and plugins</label>
                                    </div>
                                    <div class="starselling-option-item">
                                        <input type="radio">
                                        <label>Graphic design assets and templates</label>
                                    </div>
                                    
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="startselling-bottom-section section-padding-80">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="startselling-bottom">
                        <h2>Better than a thousand words.</h2>
                        <p>Here’s what you need to know about selling stock photography with Envato.</p>

                        <h2>Our photo author selection process has changed</h2>

                       <p> Envato’s photo author selection process has changed along with the upload process. If you are a photographer approached by Envato, we will provide you with access to our photo manager via email. If you want to be invited as a photos author please fill out this form for us to review your portfolio.</p>
                        <h2>A bigger audience for your work</h2>
                        <p>Once uploads are re-enabled, your photos will be available on Envato Elements too. This means even more potential customers!</p>
                        <a href="#">Take me my dashBroad</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Footer-->
<footer class="page-footer font-small unique-color-dark pt-0">

    <div style="background-color: #6351ce;">
        <div class="container">
            <!--Grid row-->
            <div class="row py-4 d-flex align-items-center">

                <!--Grid column-->
                <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                    <h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6 col-lg-7 text-center text-md-right">
                    <!--Facebook-->
                    <a class="fb-ic ml-0">
                        <i class="fab fa-facebook-f white-text mr-lg-4"> </i>
                    </a>
                    <!--Twitter-->
                    <a class="tw-ic">
                        <i class="fab fa-twitter-square white-text mr-lg-4"> </i>
                    </a>
                    <!--Google +-->
                    <a class="gplus-ic">
                        <i class="fab fa-google-plus-g white-text mr-lg-4"> </i>
                    </a>
                    <!--Linkedin-->
                    <a class="li-ic">
                        <i class="fab fa-linkedin-in white-text mr-lg-4"> </i>
                    </a>
                    <!--Instagram-->
                    <a class="ins-ic">
                        <i class="fab fa-instagram white-text mr-lg-4"> </i>
                    </a>
                </div>
                <!--Grid column-->

            </div>
            <!--Grid row-->
        </div>
    </div>

    <!--Footer Links-->
    <div class="container mt-5 mb-4 text-center text-md-left">
        <div class="row mt-3">

            <!--First column-->
            <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Company name</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Products</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="#!">MDBootstrap</a>
                </p>
                <p>
                    <a href="#!">MDWordPress</a>
                </p>
                <p>
                    <a href="#!">BrandFlow</a>
                </p>
                <p>
                    <a href="#!">Bootstrap Angular</a>
                </p>
            </div>
            <!--/.Second column-->

            <!--Third column-->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Useful links</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a href="footer-about.html">About-us</a>
                </p>
                <p>
                    <a href="footer-career.html">Carrer</a>
                </p>
                <p>
                    <a href="#!">Shipping Rates</a>
                </p>
                <p>
                    <a href="#!">Help</a>
                </p>
            </div>
            <!--/.Third column-->

            <!--Fourth column-->
            <div class="col-md-4 col-lg-3 col-xl-3">
                <h6 class="text-uppercase font-weight-bold">
                    <strong>Contact</strong>
                </h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
                <p>
                    <i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p>
                    <i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
                <p>
                    <i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!--/.Fourth column-->

        </div>
    </div>
    <!--/.Footer Links-->

    <!-- Copyright-->
    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="https://mdbootstrap.com/material-design-for-bootstrap/">
            <strong> MDBootstrap.com</strong>
        </a>
    </div>
    <!--/.Copyright -->

</footer>
<!--/.Footer-->
           
                      

                      


<!--javascript link-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/mdb.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/gmaps.js"></script>
	<script type="text/javascript" src="assets/js/lightcase.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>